import { Locale } from "../store"

export const translations: Record<Locale, Record<string, string>> = {
  en: {
    Ready: "Ready",
    "Describe the scene": "Describe the scene",
    "Start a story": "Start a story",
    "It's time to draw:": "It's time to draw:",
    "Waiting for results": "Waiting for results",
    Classic: "Classic",
    Secret: "Secret",
    Background: "Background",
    "First draw the background": "First draw the background",
    "Draw the first frame": "Draw the first frame",
    "Draw the next frame": "Draw the next frame",
  },
  fr: {
    Ready: "Prêt",
    "Describe the scene": "Décrivez la scène",
    "Start a story": "Commencer une histoire",
    "It's time to draw:": "Il est temps de dessiner :",
    "Waiting for results": "En attente des résultats",
    Classic: "Classique",
    Secret: "Secret",
    Background: "Arrière-plan",
    "First draw the background": "Dessinez d'abord l'arrière-plan",
    "Draw the first frame": "Dessinez la première image",
    "Draw the next frame": "Dessinez l’image suivante",
  },
  ru: {
    Ready: "Готовый",
    "Describe the scene": "Опишите сцену",
    "Start a story": "Начать историю",
    "It's time to draw:": "Пришло время рисовать:",
    "Waiting for results": "Жду результатов",
    Classic: "Классический",
    Secret: "Секретный",
    Background: "Фон",
    "First draw the background": "Сначала нарисуйте фон",
    "Draw the first frame": "Нарисуйте первый кадр",
    "Draw the next frame": "Нарисуйте следующий кадр",
  },
  es: {
    Ready: "Listo",
    "Describe the scene": "Describe la escena",
    "Start a story": "Iniciar una historia",
    "It's time to draw:": "Es hora de dibujar:",
    "Waiting for results": "Esperando resultados",
    Classic: "Clásico",
    Secret: "Secreto",
    Background: "Fondo",
    "First draw the background": "Primero dibuja el fondo",
    "Draw the first frame": "Dibuja el primer fotograma",
    "Draw the next frame": "Dibuja el siguiente fotograma",
  },
  pt: {
    Ready: "Preparar",
    "Describe the scene": "Descreva a cena",
    "Start a story": "Começar uma história",
    "It's time to draw:": "Está na hora de desenhar:",
    "Waiting for results": "Esperança para resultados",
    Classic: "Clássico",
    Secret: "Secreto",
    Background: "Plano de fundo",
    "First draw the background": "Primeiro, desenhe o plano de fundo",
    "Draw the first frame": "Desenhe o primeiro quadro",
    "Draw the next frame": "Desenhe o próximo quadro",
  },
  cn: {
    Ready: "准备好",
    "Describe the scene": "描述场景",
    "Start a story": "开始一个故事",
    "It's time to draw:": "现在是绘画时间了：",
    "Waiting for results": "等待结果",
    Classic: "经典",
    Secret: "秘密",
    Background: "背景",
    "First draw the background": "先画背景",
    "Draw the first frame": "画出第一帧",
    "Draw the next frame": "画出下一帧",
  },
}
